REACT_APP_FIREBASE_API_KEY = "AIzaSyCIdgP5UepZYNJfegdUxhEaZl_lCNz3m8U"
REACT_APP_FIREBASE_AUTH_DOMAIN = "badbank-87112.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "badbank-87112"
REACT_APP_FIREBASE_STORAGE_BUCKET = "badbank-87112.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "641621008693"
REACT_APP_FIREBASE_APP_ID ="1:641621008693:web:b54539d980a6319156ec7c"

REACT_APP_API_URL = "http://localhost:3001"
